# HealthCenterWeb

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shenkangyun/healthcenter/BaseFolder/: Base.java  MyApp.java
app/src/main/java/com/shenkangyun/healthcenter/BeanFolder/: AddBSESBean.java  AddConstitutionBean.java  AddEPDSBean.java  AddMilkBean.java  ChangeBean.java  EPDSBean.java  EPDSEntity.java  EditBSDSBean.java  EditConBean.java  EditEPDSBean.java  EditMilkBean.java  InsertBean.java  LoginBean.java  PatientMessageEntity.java  QuestionBean.java  QuestionListBean.java  QuestionnaireBean.java  ResultBean.java  ScienceBean.java  UpDateBean.java
app/src/main/java/com/shenkangyun/healthcenter/DBFolder/: User.java
app/src/main/java/com/shenkangyun/healthcenter/IMFolder/: ChatActivity.java
app/src/main/java/com/shenkangyun/healthcenter/LoginPage/: AgreementActivity.java  ConsummateActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/Activity/: AddBSESActivity.java  AddConstitutionActivity.java  AddEPDSActivity.java  AddMilkActivity.java  BSESActivity.java  BreastMilkActivity.java  ChangeInfoActivity.java  ChangeWordActivity.java  ConstitutionActivity.java  EPDSActivity.java  EditBSESActivity.java  EditConstitutionActivity.java  EditEPDSActivity.java  EditMilkActivity.java  KnowledgeActivity.java  KnowledgeDetailsActivity.java  MainActivity.java  MedicalRecordsActivity.java  MessageInfoActivity.java  PatientMessageActivity.java  PersonalActivity.java  QuestionnaireActivity.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/Adapter/: BSESAdapter.java  BreastMilkAdapter.java  ConstitutionAdapter.java  EditBSESAdapter.java  EditConAdapter.java  EditMilkAdapter.java  EditQuestionAdapter.java  ExpandableListViewAdapter.java  MyExpandableListViewAdapter.java  PatientMessageAdapter.java  QuestionListAdapter.java  QuestionnaireAdapter.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/Fragment/: ChatRecordFragment.java  HomePageFragment.java
app/src/main/java/com/shenkangyun/healthcenter/UtilFolder/: LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/drawable/: checked_size.xml  radio_check.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_add_milk.xml  activity_breast_milk.xml  activity_bses.xml  activity_change_info.xml  activity_consummate.xml  activity_edit_epds.xml  activity_login.xml  activity_medical_records.xml  activity_message_info.xml  activity_patient_message.xml  activity_personal.xml  activity_questionnaire.xml  activity_register.xml  child_item.xml  child_item_message.xml  child_item_time.xml  item_bses.xml  item_milk_three.xml  item_milk_two.xml  item_question_list.xml  item_questionnaire.xml  partent_item.xml
