apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shenkangyun.healthcenter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8742c996f084b5c190cf43c5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //BRVAH框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'
    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //卡片式布局框架
    implementation 'com.android.support:cardview-v7:26.1.0'
    //LitePal轻量级数据库框架
    implementation 'org.litepal.android:core:2.0.0'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.9'
    //列表框架
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //上拉加载更多框架
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //圆形图片框架
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //日历框架
    implementation 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    //UI设计支持框架
    implementation 'com.android.support:design:26.1.0'
    //时间选择框架
    implementation 'com.github.codbking:PickTime:v1.0.1'
    //滑动框架
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //事件传送框架
    implementation 'org.greenrobot:eventbus:3.0.0'
    //沉浸式框架
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation "com.google.guava:guava:23.0-android"
}
